# Set working directory to current script's location.
fileloc <- dirname(rstudioapi::getSourceEditorContext()$path)
setwd(fileloc)
rm(fileloc)

# I followed Esteban Moro and tashapiro's tutorials:
# http://estebanmoro.org/post/2020-10-19-personal-art-map-with-r/
# https://github.com/tashapiro/30DayMapChallenge/blob/main/basel-openstreetmap/basel_map.R

# Libraries
library(tidyverse)
library(osmdata)
library(sf)
library(extrafont)

# The coordenates:
bbx <- getbb("Guadalajara, Mexico")

# osm has many features, eg:
available_tags('highway')

# First, we want only the highways
hway <- bbx %>% 
  opq() %>% 
  add_osm_feature(key = "highway", 
                  value = c("motorway", "primary", 
                            "secondary", "tertiary")) %>%
  osmdata_sf()

# Now for smaller streets
streets <- bbx %>%
  opq() %>%
  add_osm_feature(key = "highway", 
                  value = c("residential", "living_street",
                            "service","unclassified",
                            "pedestrian", "footway",
                            "track","path")) %>%
  osmdata_sf()

# The river
river <- bbx %>% 
  opq() %>% 
  add_osm_feature(key = "waterway", value = "river") %>% 
  osmdata_sf()

# Colors
backgr_col <- '#1E212B'
street_col <- '#FAD399'
small_s_col <- '#D4B483'
river_col <- '#0ACDFF'
font_col <- '#FFFFFF'
color_roads <- rgb(0.42,0.449,0.488)
color_roads <- '#f8e8a2'

chart_font <- "Optimus Princeps"

# Plot
gdl <- ggplot() +
  geom_sf(data = hway$osm_lines,
          inherit.aes = FALSE,
          color = color_roads,
          size = .4,
          alpha = .8) +
  geom_sf(data = streets$osm_lines,
          inherit.aes = FALSE,
          color = color_roads,
          size = .25,
          alpha = .6) +
  geom_sf(data = river$osm_lines,
          inherit.aes = FALSE,
          color = river_col,
          size = .5,
          alpha = .5) +
  coord_sf(xlim = c(-103.40706, -103.2638),
           ylim = c(20.60374, 20.7527),
           expand = FALSE) +
  theme_void() +
  annotate("text", x = Inf, y = -Inf, label = "@daniel_isita",
           hjust=1.1, vjust=-1.1, col="#E5ECE8", cex=3,
           fontface = "bold", alpha = 0.45) +
  theme(plot.title = element_text(family = chart_font,
                                  color = font_col,
                                  size = 18, face = "bold", hjust = 0.5,
                                  vjust = 2.5),
        panel.border = element_rect(colour = "white", fill = NA, size = 3),
        plot.margin = unit(c(0.6,1.6,1,1.6),"cm"),
        plot.subtitle = element_text(color = font_col,
                                     family = chart_font,
                                     vjust = 2.5,
                                     size = 12, hjust = 0.5, margin = margin(2, 0, 5, 0)),
        plot.background = element_rect(fill = "#282828")) +
  labs(title = "GUADALAJARA, MEX", subtitle = "20.75°N | -103.75°E")

p <- last_plot()
ggsave('gdl.png',
       width = 8, height = 4.5, type = "cairo-png")

