
# Libraries
library(tidyverse)
library(ggrepel)
library(sf)
library(rnaturalearth)
library(ggspatial)
library(here)

# Set the theme for the map
theme_set(theme_bw())

# Open the world map
world <- ne_countries(scale = "medium", returnclass = "sf")

# Unzip the folder from: https://www.inegi.org.mx/temas/hidrografia/#Descargas
unzip('889463598428_s.zip')

# Open rivers data:
rivers <- here('conjunto_de_datos/red_hidrografica_250k.shp') %>% st_read()

# A simple rivers map
ggplot(data = rivers) +
  geom_sf()

# Lets plot a the general map
world %>% ggplot() + geom_sf(color = "black", aes(fill = gdp_md_est))

# Subset the map for Mexico
ggplot(data = world) +
  geom_sf() +
  coord_sf(xlim = c(-120, -85), ylim = c(12, 33.97), expand = FALSE) 

# We can add the North arrow
ggplot(data = world) +
  geom_sf() +
  annotation_scale(location = "bl", width_hint = 0.5) +
  annotation_north_arrow(location = "bl", 
                         which_north = "true", 
                         pad_x = unit(0.75, "in"), 
                         pad_y = unit(0.5, "in"), 
                         style = north_arrow_nautical(fill = c("grey20", "white"),
                                                      line_col = "grey10",
                                                      text_family = "ArcherPro Book")) +
  coord_sf(xlim = c(-120, -85), ylim = c(12, 33.97)) +
  annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico", 
           fontface = "italic", color = "grey22", size = 6)

# Some colors for the plot
font_col <- '#FFFFFF'
chart_font <- "Optimus Princeps" 

# All together
p <- ggplot(data = world) + 
  geom_sf(fill= "#3c4146") + 
  annotate(geom = "text", x = -90, y = 26, label = "Gulf of Mexico", 
           fontface = "italic", color = "grey22", size = 5) + 
  annotation_scale(location = "bl", width_hint = 0.5) + 
  annotation_north_arrow(location = "bl", 
                         which_north = "true", 
                         pad_x = unit(0.75, "in"), 
                         pad_y = unit(0.5, "in"), 
                         style = north_arrow_fancy_orienteering) + 
  geom_sf(data = rivers, alpha = 0.8, color = "#d4e8ea", size = 0.07) +
  coord_sf(xlim = c(-120, -85), ylim = c(12, 33.97), expand = FALSE) + 
  labs(title = "Rivers of Mexico", 
       x = NULL, y = NULL) + 
  annotate("text", x = Inf, y = -Inf, label = "@daniel_isita",
           hjust=1.1, vjust=-1.1, col = "#b5d6bc", cex=3,
           fontface = "bold", alpha = 0.55) +
  theme(plot.title = element_text(family = chart_font,
                                  color = "black",
                                  size = 18, face = "bold", hjust = 0.5),
        panel.grid.major = element_line(color = gray(.5), linetype = "dashed", size = 0.5), 
        panel.background = element_rect(fill = "#7d9a9c"))

# Save the image
ggsave('rivers.png',
       width = 8, height = 4.5, type = "cairo-png")

