
# Libraries
library(tidyverse)
library(osmdata)
library(sf)
library(ggtext)

# obtain data 
names = c('motorway', 'primary', 'secondary', 'tertiary', 'trunk')

bbx <- getbb("Barcelona")

# Big streets
streets <- opq(bbx) %>% 
  add_osm_feature(key = 'highway', 
                  value = c( names, paste0(names, '_link'), 
                             'construction', 'proposed')) %>% 
  osmdata_sf() %>% 
  pluck(5) 

# Small streets
small.streets <- opq(bbx) %>%
  add_osm_feature(key = "highway", 
                  value = c("residential", "living_street",
                            "unclassified", "service", "footway", 
                            'cycleway', 'track', 'path')) %>%
  osmdata_sf() %>% 
  pluck(5)

# Water
water_osm <- opq(bbx) %>%
  add_osm_feature(key = "natural", 
                  value = "water") %>%
  osmdata_sf() %>%
  pluck(5)

# Rivers
river_osm <- opq(bbx) %>%
  add_osm_feature(key = "waterway", 
                  value = c("river", "riverbank")) %>%
  osmdata_sf() %>%
  pluck(5)

# For the circular plot
# based on: https://github.com/AbdoulMa/30DayMapChallenge/blob/main/Day5/day5.R
circle <- tibble(lat = 41.4033, long = 2.1869) %>%
  st_as_sf(coords = c("long", "lat"), crs = 4326) %>%
  st_transform(crs = 6384) %>%
  st_buffer(dist = 3500) %>%
  st_transform(crs = 4326)

# Final transformations
streets <- st_intersection(circle, st_transform(streets, crs = 4326))
small.streets <- st_intersection(circle, st_transform(small.streets, crs = 4326))
water1 <- st_intersection(circle, st_transform(water_osm, crs = 4326))
water2 <- st_intersection(circle, st_transform(river_osm, crs = 4326))


# Plot
p <- ggplot() +
  geom_sf(data = circle, color = "black", fill = "grey80") +
  geom_sf(data = water1,
          fill = "steelblue",
          lwd = 0,
          alpha = .3) +
  geom_sf(data = small.streets,
          col = "grey40",
          size = .4,
          alpha = .65) +
  geom_sf(data = streets,
          col = "grey35",
          size = .6,
          alpha = .8) +
  labs(caption = "<span style='font-size:85px;'>Barcelona</span><br><br><span style='font-size:35px;'>41° 22' 57\" N - 2° 10' 37\" E</span><br><br>
       <span style='font-size:20px;'>#30DayMapChallenge Day 09 : Monochrome | @daniel_isita</span>") + 
  theme_void() + 
  theme(plot.caption = element_markdown(hjust = .5, 
                                        family = "Operator SSm Book", 
                                        face = "bold", 
                                        color = "#dfe4e6"),
        plot.background = element_rect(fill = "#242626", color = NA),
        plot.margin = margin(b = 25)) 

ggsave('barcelona7.png', width = 10, height = 10, type = "cairo-png")
